{
  "name": "@waves/bignumber",
  "version": "0.0.1-a6",
  "description": "Waves Library for work with Bignumber in javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/bignumber.umd.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/bignumber.git"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c && tsc -p ./ -m commonjs",
    "prepare": "npm run build",
    "postversion": "npm publish",
    "prepublish": "npm run test",
    "postpublish": "git push"
  },
  "keywords": [
    "bignumber",
    "waves"
  ],
  "author": "tsddaniil@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "bignumber.js": "^8.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/long": "^4.0.0",
    "jest": "^24.8.0",
    "long": "^4.0.0",
    "rollup": "^1.12.3",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.1",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*.+(ts|tsx|js)"
    ]
  }
}
